<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    app:barrierMargin="2dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenMicrofono"
        android:layout_width="254dp"
        android:layout_height="297dp"
        android:contentDescription="@string/mic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@drawable/icono" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="351dp"
        android:layout_height="82dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenMicrofono"
        app:layout_constraintVertical_bias="0.004">

        <ImageButton
            android:id="@+id/recordButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_image"
            android:contentDescription="@string/recordbutton"
            android:scaleType="centerInside"
            app:srcCompat="@android:drawable/ic_notification_overlay"
            app:tint="#E53935" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/stopButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_image"
            android:contentDescription="@string/stopbutton"
            app:srcCompat="@android:drawable/ic_media_pause"
            app:tint="#2196F3" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/playButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_image"
            android:contentDescription="@string/playbutton"
            app:srcCompat="@android:drawable/ic_media_play"
            app:tint="#7AD361" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.483">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:layout_marginBottom="136dp"
            android:background="@drawable/rounded_spinner"
            android:popupBackground="@drawable/spinner_items"
            android:textAlignment="viewStart"
            app:circularflow_angles="4dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/removeButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:contentDescription="@string/remove"
            android:padding="1dp"
            app:srcCompat="@android:drawable/ic_delete" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>